TYPOWE COMENDSY W PSQL:
komentarz oznaczamy -- lub /*wybieranie z tabeli */

-------- SELECT ------------------------------------------------------------------------------------------------------------------------------------------
Zaznacz wszystkow w tabeli customers:
SELECT * FROM customers


Wybieranie z danej tabeli:
SELECT name, age,salary 
FROM customers
LIMIT 3 OFFSET 3;   -- wyswietla 3 rekordy od 3 (offset wzgledem 0 wiesza)


Wybranie z tabeli wieków które sie nie powtarzaja:
SELECT DISTINCT age
FROM customers;


Warunkek WHRERE:
SELECT * FROM customers
WHERE salary >8000;


FETCH: pobiera tylko pierewsze 4 wierze
SELECT * FROM customers
FETCH FIRST 4 ROWS ONLY;


-------- SORTOWANIE ------------------------------------------------------------------------------------------------------------------------------------------
/*ORDER BY */
SELECT * FROM customers 
ORDER BY name


/*ORDER BY */
SELECT * FROM customers 
ORDER BY salary, name --posortuje po name jezeli placa jest taka sama


/*ORDER BY COLUMN */
SELECT * FROM customers 
ORDER BY 5, 2;   -- sorowanie po kolumnach


/*DESC*/
SELECT * FROM customers 
ORDER BY salary DESC;   -- sorowanie po salary malejąco od najwiekszej do najmniejszej


/*ASC*/
SELECT * FROM customers 
ORDER BY salary ASC;   -- sorowanie po salary rosnąco


-------- FILTROWANIE ------------------------------------------------------------------------------------------------------------------------------------------
/*WHERE*/
SELECT * FROM customers 
WHERE salary = 10600;


/*WHERE*/
SELECT * FROM customers 
WHERE name = 'Dawid';    -- wielkosc liter ma znaczneie, dodatkowo string w '' nie w ""


/*WHERE zawsze przed ORDER BY*/
SELECT * FROM customers 
WHERE age<24    -- dla wieku ponizej 24 lat
ORDER BY salary; -- uporzadkuj asc   


++++++OPERATORY WHERE++++++
= równy
<> różny 
!= rózny
< mniejszy
<= mniejsz bądź równy
!< nie mniejszy od
!> nie wiekszy od
BETWEEN między dwoma podanymi wartościami
IS NULL jest to warość NULL


/*BETWEEN*/
SELECT * FROM customers 
WHERE salary BETWEEN 3000 AND 8000;


/*IS NULL*/
SELECT * FROM customers 
WHERE salary IS NULL;

-------- ZAAWANSOWANE FILTROWANIE --------------------------------------------------------------------------------------------------------------------------

/*ŁACZENIE WHERE  AND*/
SELECT * FROM customers 
WHERE salary > 8000 AND name ='Dawid'; -- moźe byc wiecej andow 


/*or*/
SELECT * FROM customers 
WHERE salary > 8000 OR name ='Dawid';


/*or and */
SELECT * FROM customers 
WHERE (name='Dupa' OR name ='Dawid') AND salary<6000;  -- kolenosc wykonywania obliczen AND przed OR


/*IN*/
SELECT * FROM customers 
WHERE name IN ('Dawid','Dupa')  -- to samo co OR
ORDER BY name


/*NOT*/
SELECT * FROM customers 
WHERE NOT name='Dawid'
ORDER BY name


-------- FILTORWANIE ZA POMOCA ZNAKOW WIELOZANCZIKOWYCH -------------------------------------------------------------------------------------------------------

/* LIKE */
SELECT * FROM customers
WHERE name LIKE 'Dawid';

/* LIKE */
SELECT * FROM customers
WHERE personal_info LIKE 'jest%' --rekordy zaczynajace sie od słowa

/* LIKE */
SELECT * FROM customers
WHERE personal_info LIKE '%jest%' --rekordy zawierajace słowo 

-------- TWORZENIE PÓL OBLICZALNYCH -------------------------------------------------------------------------------------------------------------------------


/*KONKATENACJA DWÓCH PÓL || lub + */
SELECT name || '('||address||')'
FROM customers

/* usuwanie zbednych spacji z prawej strony wartosci; inne opcje LTRIM i TRIM */
SELECT RTRIM(name) || ' ('||address||')'
FROM customers
ORDER BY address

/* dodanie nazwy stworzonej kolumny */
SELECT RTRIM(name) || ' ('||address||')' AS name_address
FROM customers
ORDER BY address

-------- OBLICZENIA MATEMATYCZNE ----------------------------------------------------------------------------------------------------------------------------


SELECT name,
		age,
		salary, 
		salary*age as salary_age
	
FROM customers
ORDER BY salary_age DESC

/*data  */
SELECT name,
		age,
		salary, 
		salary*age as salary_age,
		CURRENT_DATE as date
FROM customers
ORDER BY salary_age DESC


-------- FUNKCJE --------------------------------------------------------------------------------------------------------------------------------------------

/* upper() */
SELECT UPPER(name) FROM customers
ORDER BY name

/* SUBSTRING() */
SELECT name,
	SUBSTRING('Dawid' from name) AS name1 
FROM customers
ORDER BY name
https://www.w3resource.com/PostgreSQL/substring-function.php

/* LENGTH() */
SELECT name,
	LENGTH(name) AS length_name
FROM customers
ORDER BY name

/* LOWER() */
SELECT name,
	LOWER(name) AS l_name
FROM customers
ORDER BY name


/* DATE_PART */
SELECT name FROM customers
WHERE DATA_PART('year',data_wpisu)=2022;
/* DATE_PART ta sama funkcja tyle ze z between*/
SELECT name FROM customers
WHERE data_wpisu BETWEEN to_date('2022-01-01', 'yyyy-mm-dd')
AND to_date('2022-12-31','yyyy-mm-dd');


/* DATE_PART */
SELECT name FROM customers
WHERE DATE_PART('month',data_wpisu)=09;


/*zadanie z loginem dwie pierwsze imiwnia i miasta 3 pierwsze zaki)*/
SELECT name,
	   address,
	   UPPER(SUBSTRING(name,1,2)||SUBSTRING(address,1,3)) 	-- zwraca znaki od 1 do 3	
FROM customers

-------- FUNKCJE AGREGJACE--------------------------------------------------------------------------------------------------------------------------------------

/* MAX() */
SELECT MAX(salary) FROM customers
WHERE address = 'Wroclaw'


/* COUNT() */
SELECT COUNT(*) FROM customers


/* Łączenie funkcji */
SELECT COUNT(*) AS liczba_elementow,
	MIN(salary) AS min_salary,
	MAX(salary) AS max_salary,
	AVG(salary) AS avg_salary
FROM customers


-------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO customers(id,name,age, address,salary)
VALUES(12,'Marian',49,'Gdynia',13000)
